# README #

### Description ###

Parser App to convert Kotoba csv exports to Anki friendly format.

##### Version 1.01

### Running the app... ###

Compile and go

### Repo Owner ###

Luke Helg

luke.helg@gmail.com